<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 90%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1512675559587-8a91082206ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1255&q=80");
/* Full height */
  height: 100%;
/* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<h1 background-color: black>JOIN THE FANDOM</h1>
<div class="bg"></div>


    
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic SC">
<style>
  
body {
  font-family: "Amatic SC";
  font-size: 22px;
}
      body {background-image:black;}
      li   {color: #88e649;}
      p    {color: pink;}
      </style>
    <meta charset="utf-8">
    <title>Gerald's Fans</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <script type="text/javascript" src="src/index.js"></script>
    <!-- <link rel="shortcut icon" href="https://i.pinimg.com/564x/12/ec/e2/12ece2ddf627170142486d0184b72b91.jpg">  -->
    
  </head>
  <body>
    

    <nav class="menu">
      <ul>
        <li><a href style="color:rgb(218, 18, 168);"=""="">Home</a></li>
        <li><a href style="color:rgb(218, 18, 168);"=""="">Posts</a></li>
      </ul>
    </nav>
    <form class="add-post-form">
      <h3 style="color:rgb(218, 18, 168);">Create a post!</h3>

      <input 
        type="text"
        content="content"
        value=""
        placeholder="Create a Post"
        class="input-text"
      />
    
    <div id="post-container">
      <img 
        id="post-img"
        
        alt="post-header"
      />

    </div>
    
      
      <div id="post-info">

      
    </div>
  </body>
</html>
